<!DOCTYPE html>
<html>
	<head>
		<title>COVID-19-Regelungen in Deutschland</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="lib/leaflet@1.7.1/leaflet.css"/>
		<script src="lib/leaflet@1.7.1/leaflet.js"></script>

		<style>
			html, body {
				height: 100%;
				margin: 0;
			}
			#map {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id='map'></div>

		<script src="js/geojson.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>
